<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybatis_test@localhost" uuid="4e7b7cdb-a196-495d-a93c-f60d54a67c7e">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mybatis_test"/>
    <table name="model1" schema="" catalog="mybatis_test" type="TABLE">
      <column name="name" sqlType="CHAR" precision="200" scale="0" nullable="true" jdbcType="1"/>
      <column name="description" sqlType="CHAR" precision="200" scale="0" nullable="true" jdbcType="1"/>
    </table>
  </data-source>
</component>